HAI 1.2

BTW Declare and initialize boolean variables
I HAS A isCat ITZ WIN
I HAS A isDog ITZ FAIL

BTW Logical AND operation
I HAS A bothAreAnimals ITZ BOTH OF isCat AN isDog
VISIBLE "Both are animals: " BOTH OF isCat AN isDog

BTW Logical OR operation
I HAS A eitherIsAnimal ITZ EITHER OF isCat AN isDog
VISIBLE "Either is an animal: " EITHER OF isCat AN isDog

BTW Logical XOR operation
I HAS A oneIsAnimal WON OF isCat AN isDog
VISIBLE "Exactly one is an animal: " WON OF isCat AN isDog

BTW Logical NOT operation
I HAS A notACat ITZ NOT isCat
VISIBLE "Not a cat: " NOT isCat

BTW Comparison: Both Saem (equality)
I HAS A sameValue ITZ BOTH SAEM isCat AN WIN
VISIBLE "isCat is WIN: " BOTH SAEM isCat AN WIN

BTW Comparison: Diffrint (inequality)
I HAS A differentValue ITZ DIFFRINT isDog AN WIN
VISIBLE "isDog is not WIN: " DIFFRINT isDog AN WIN

KTHXBYE